# androidx

./: README.md  build.gradle  local.properties  源码说明与导入办法.txt
animation/: build.gradle
app/: build.gradle
custom/: build.gradle
device/: build.gradle
event/: build.gradle
group/: build.gradle
junior/: build.gradle
media/: build.gradle
media/src/main/java/com/example/media/: AudioTrackActivity.java  CardViewActivity.java  CustomControllerActivity.java  FloatWindowActivity.java  GalleryActivity.java  ImageSwitcherActivity.java  MainActivity.java  MediaControllerActivity.java  MovieDetailActivity.java  MoviePlayerActivity.java  MusicDetailActivity.java  MusicPlayerActivity.java  OrientationActivity.java  PaletteActivity.java  PicInPicActivity.java  RecyclerViewActivity.java  RingtoneActivity.java  ScreenCaptureActivity.java  ScreenRecordActivity.java  SoundPoolActivity.java  SpannableActivity.java  SplitScreenActivity.java  VideoControllerActivity.java  VideoViewActivity.java
media/src/main/java/com/example/media/adapter/: AlbumAdapter.java  PhotoAdapter.java
media/src/main/java/com/example/media/util/: PermissionUtil.java
media/src/main/java/com/example/media/widget/: SpacesItemDecoration.java
media/src/main/res/layout/: activity_card_view.xml  activity_recycler_view.xml
middle/: build.gradle
mixture/: build.gradle
network/: build.gradle
performance/: build.gradle
senior/: build.gradle
storage/: build.gradle
test/: build.gradle  proguard-rules.pro
thirdsdk/: build.gradle
thirdsdk/src/main/java/com/example/thirdsdk/: AlipayActivity.java  MainActivity.java  MapBaiduActivity.java  MapGaodeActivity.java  RatingBarActivity.java  ShareQQActivity.java  TakeTaxActivity.java  TaxResultActivity.java  TtsLanguageActivity.java  TtsReadActivity.java  VoiceComposeActivity.java  VoiceRecognizeActivity.java  VoiceSettingsActivity.java
thirdsdk/src/main/java/com/example/thirdsdk/util/: PermissionUtil.java
weixin/: build.gradle
(+396 files in other folders)
